<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fb3cf">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARTISTAS DE TODOS LOS TIEMPOS"
        android:gravity="center"
        android:layout_margin="10px"
        android:textSize="8pt"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_margin="10px"
        android:background="#97a1af">
        <ListView
            android:id="@+id/listado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
</LinearLayout>