<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0076C5"
        android:padding="8dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="SleepApp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/eslogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="El placer de dormir..."
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:layout_weight="1"/>

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_listado"
        android:name="com.pmultimedia.sleepapp.Fragmento1"/>

</LinearLayout>
