<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff00"
        android:text="FRAGMENTO 2"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"/>


</LinearLayout>