<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff000">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmento1"
        android:name="com.pmultimedia.proyectof07.Fragmento1"
        android:layout_weight="1"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmento2"
        android:name="com.pmultimedia.proyectof07.Fragmento2"
        android:layout_weight="1"/>

</LinearLayout>