<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/portada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Portada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="ISBN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portada"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/nPaginas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Numero de Paginas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sinopsis"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/autores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Autores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isbn"
            android:layout_margin="20dp"/>

        <Spinner
            android:id="@+id/encuadernacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/encuadernacionArray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autores"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/fechaPublicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Fecha de publicación"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encuadernacion"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Título"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookstore" />

        <EditText
            android:id="@+id/sinopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Sinopsis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaPublicacion"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/precio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nPaginas"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/insertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Insertar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editorial"
            app:layout_constraintTop_toBottomOf="@+id/editorial" />

        <TextView
            android:id="@+id/bookstore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Add New Book"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>

        <AutoCompleteTextView
            android:id="@+id/editorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precio"
            android:layout_margin="20dp"
            android:hint="Editorial"/>

        <Button
            android:id="@+id/limpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Limpiar"
            app:layout_constraintBottom_toBottomOf="@+id/insertar"
            app:layout_constraintEnd_toStartOf="@+id/insertar"
            app:layout_constraintTop_toTopOf="@+id/insertar" />

        <TextView
            android:id="@+id/nLibrosTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº de libros:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/limpiar"
            app:layout_constraintStart_toStartOf="@+id/editorial"
            app:layout_constraintTop_toTopOf="@+id/limpiar" />

        <TextView
            android:id="@+id/nLibros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/limpiar"
            app:layout_constraintEnd_toStartOf="@+id/limpiar"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/nLibrosTxt"
            app:layout_constraintTop_toTopOf="@+id/limpiar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>