<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B4008577"
    android:padding="16dp">

    <TextView
        android:id="@+id/detalle_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/detalle_imagen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/detalle_titulo"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/detalle_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalle_imagen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_marginTop="16dp"/>

</RelativeLayout>