<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE29E">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/title"
        android:hint="@string/title"
        android:layout_margin="20dp"
        android:background="#FFD66E"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:lines="5"
        android:layout_margin="20dp"
        android:gravity="top"
        android:background="#FFD66E"
        android:hint="@string/text"
        android:padding="10dp"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="@string/boton"
        android:onClick="addNote"/>

    <ListView
        android:id="@+id/noteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFD66E"/>

</LinearLayout>